# BookManagementSystem

./: pom.xml
src/main/java/com/fjut/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/fjut/library_management_system/config/: DBUserDetailsManager.java  MPPageConfig.java  RedisConfig.java  TimestampAuthenticationFilterConfig.java  TokenAuthenticationFilterConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/fjut/library_management_system/controller/: BookBorrowingController.java  BookController.java  MessageController.java  UserController.java  UserPermissionController.java  WebsocketController.java
src/main/java/com/fjut/library_management_system/entity/: BookBorrowingInfo.java  BookDetailInfo.java  BookInfo.java  BookStoreInfo.java  FineInfo.java  Message.java  Permission.java  Role.java  RolePermission.java  User.java  UserDetailInfo.java  UserIdentity.java  UserRole.java
src/main/java/com/fjut/library_management_system/exception/: CustomizedException.java  HandleException.java
src/main/java/com/fjut/library_management_system/generator/: MPGenerator.java
src/main/java/com/fjut/library_management_system/log/: logRecords.java
src/main/java/com/fjut/library_management_system/mapper/: BookBorrowingInfoMapper.java  BookDetailInfoMapper.java  BookInfoMapper.java  BookStoreInfoMapper.java  FineInfoMapper.java  MessageMapper.java  UserDetailMapper.java  UserIdentityMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/fjut/library_management_system/scheduled/: CheckVoucherEffectiveScheduled.java  ReminderScheduled.java
src/main/java/com/fjut/library_management_system/service/: BookBorrowingInfoService.java  BookInfoService.java  FineInfoService.java  UserPermissionService.java  UserService.java
src/main/java/com/fjut/library_management_system/service/impl/: BookInfoServiceImpl.java  BorrowingInfoServiceImpl.java  FineInfoServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/fjut/library_management_system/util/: CreateData.java  GetSqlConnection.java  HttpUtils.java  JwtUtil.java  PhoneCodeUtil.java  RedisUtil.java  Result.java  SecurityUtil.java  SpringContextUtil.java  VirtualThreadUtil.java
src/main/java/com/fjut/library_management_system/util/excel/: AddBookExcelListen.java  AddUserExcelListen.java  BorrowingConverter.java  FineVoConverter.java  ReadExcelHandle.java  UserInfoConverter.java  downLoadHandle.java
src/main/java/com/fjut/library_management_system/vo/: AddBookVo.java  AddUserVo.java  BookChartVo.java  BookInfoVo.java  BorrowingClassificationChartVo.java  BorrowingMonthChartVo.java  BorrowingVo.java  ExportBookExcelVo.java  ExportBorrowingExcelVo.java  ExportFineExcelVo.java  ExportUserExcel.java  FineVo.java  PermissionVo.java  QueryBookVo.java  QueryBorrowingVo.java  QueryFineVo.java  QueryUserVo.java  RoleVo.java  UserBorrowingChartVo.java  UserInfoVo.java  UserPermissionNodeVo.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: BookBorrowingInfoMapper.xml  BookInfoMapper.xml  BookStoreInfoMapper.xml  FineInfoMapper.xml  MessageMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/fjut/library_management_system/: LibraryManagementSystemApplicationTests.java
