# program setting
spring.application.name=LibraryManagementSystem
server.port=8080
spring.profiles.active=prod

# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=fujianz123

#redis setting
spring.data.redis.port=6379
spring.data.redis.host=192.168.6.100
spring.data.redis.password=fujianz123

#upload setting
spring.servlet.multipart.max-file-size=10MB


# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#SpringCache setting
spring.cache.type = redis
spring.cache.redis.time-to-live=86400000

# allow origin
websecurity.allow.origin=http://192.168.99.99:9527/
spring.main.allow-bean-definition-overriding=true

# admin  account
system.admin.accout=3221314747


